<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/event_list_item_wrapper">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/event_icon_wrapper_person"
            android:layout_weight="8">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/icon_person" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/text_views_wrapper"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="bottom"
                android:textAlignment="gravity"
                android:textSize="15sp"
                android:id="@+id/top_details_person" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="top"
                android:textSize="10sp"
                android:textAlignment="gravity"
                android:id="@+id/bottom_details_person"/>

        </LinearLayout>

    

    </LinearLayout>
    
</LinearLayout>