<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment android:layout_width="match_parent"
        android:layout_height="700dp"
        android:id="@+id/map"
        android:name="com.amazon.geo.mapsv2.SupportMapFragment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:id="@+id/below_map"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/icon_wrapper"
            android:layout_weight="3">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/icon_image" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/text_views_wrapper"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:gravity="bottom"
                android:textAlignment="gravity"
                android:textSize="30sp"
                android:id="@+id/person_name" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:gravity="top"
                android:textSize="20sp"
                android:textAlignment="gravity"
                android:id="@+id/event_details"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>